<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ruby学习(二), mcc">
    <meta name="description" content="
[TOC]
Ruby从入门到放弃类定义类class Hello
    def initialize(name)
        @name=name
    end
    def hello_matz
        p &#34;Hello">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ruby学习(二) | mcc</title>
    <link rel="icon" type="image/png" href="/icon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/mcc.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">mcc</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/mcc.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mcc</div>
        <div class="logo-desc">
            
            zhang不大的先生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/mcc321" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:2393811002@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2393811002" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: zc2393811002" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a></div>
</div>

            </div>
        </div>

        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('https://github.com/mcc321/mcc/blob/master/img/36.jpg?raw=true')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ruby学习(二)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ruby/" target="_blank">
                                <span class="chip bg-color">ruby</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-12
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        737
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        3 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://github.com/mcc321/mcc/blob/master/img/37.jpg?raw=true" alt="mcc"></p>
<p>[TOC]</p>
<h1 id="Ruby从入门到放弃"><a href="#Ruby从入门到放弃" class="headerlink" title="Ruby从入门到放弃"></a>Ruby从入门到放弃</h1><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><h5 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h5><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Hello</span>
    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token variable">@name</span><span class="token operator">=</span>name
    <span class="token keyword">end</span>
    <span class="token keyword">def</span> hello_matz
        p <span class="token string">"Hello , "</span> <span class="token operator">+</span> <span class="token variable">@name</span> <span class="token operator">+</span> <span class="token string">" ! "</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
hi<span class="token operator">=</span><span class="token constant">Hello</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"mcc"</span><span class="token punctuation">)</span>
hi<span class="token punctuation">.</span>hello_matz



<span class="token comment" spellcheck="true"># 添加方法</span>
<span class="token keyword">class</span> <span class="token class-name">Array</span>
    <span class="token keyword">def</span> <span class="token function">array_to_ten</span>
        <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_a
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
a<span class="token operator">=</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">ten</span><span class="token operator">=</span>a<span class="token punctuation">.</span>array_to_ten
p ten
</code></pre>
<h5 id="实例变量"><a href="#实例变量" class="headerlink" title="实例变量"></a>实例变量</h5><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Name</span>
    <span class="token keyword">def</span> name
        <span class="token variable">@name</span>
    <span class="token keyword">end</span>
    <span class="token keyword">def</span> name<span class="token operator">=</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        <span class="token variable">@name</span><span class="token operator">=</span>val
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
h<span class="token operator">=</span><span class="token constant">Name</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">h<span class="token punctuation">.</span>name</span> <span class="token operator">=</span> <span class="token string">"ads"</span>
p h<span class="token punctuation">.</span>name




<span class="token comment" spellcheck="true">#下面的attr方法与上面的效果相同</span>
<span class="token keyword">class</span> <span class="token class-name">Name</span>
    attr <span class="token symbol">:name</span><span class="token punctuation">,</span><span class="token keyword">true</span>
<span class="token keyword">end</span>
e<span class="token operator">=</span><span class="token constant">Name</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">e<span class="token punctuation">.</span>name</span><span class="token operator">=</span><span class="token string">"mcc"</span>
p e<span class="token punctuation">.</span>name


<span class="token comment" spellcheck="true">#attr_reader=name方法attr_writer=name=方法</span>
<span class="token keyword">class</span> <span class="token class-name">Name</span>
    attr_reader <span class="token symbol">:name</span><span class="token punctuation">,</span><span class="token symbol">:sex</span>
    attr_writer <span class="token symbol">:name</span><span class="token punctuation">,</span><span class="token symbol">:sex</span>
<span class="token keyword">end</span>
e<span class="token operator">=</span><span class="token constant">Name</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">e<span class="token punctuation">.</span>name</span><span class="token operator">=</span><span class="token string">"mcc"</span>
e<span class="token punctuation">.</span>sex<span class="token operator">=</span><span class="token string">"man"</span>
p e<span class="token punctuation">.</span>name
p e<span class="token punctuation">.</span>sex
</code></pre>
<h5 id="类变量-类似c-静态变量"><a href="#类变量-类似c-静态变量" class="headerlink" title="类变量(类似c++静态变量)"></a>类变量(类似c++静态变量)</h5><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Repeat</span>
    <span class="token variable">@@total</span><span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span>times<span class="token punctuation">)</span>
        <span class="token variable">@string</span><span class="token operator">=</span>string
        <span class="token variable">@times</span><span class="token operator">=</span>times
    <span class="token keyword">end</span>
    <span class="token keyword">def</span> repeat
        <span class="token variable">@@total</span><span class="token operator">+</span><span class="token operator">=</span><span class="token variable">@times</span>
        <span class="token keyword">return</span> <span class="token variable">@string</span><span class="token operator">*</span><span class="token variable">@times</span>
    <span class="token keyword">end</span>
    <span class="token keyword">def</span> total
        <span class="token string">"Total tiems , so far: "</span> <span class="token operator">+</span> <span class="token variable">@@total</span><span class="token punctuation">.</span>to_s
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
data<span class="token operator">=</span><span class="token constant">Repeat</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"hello "</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
data1<span class="token operator">=</span><span class="token constant">Repeat</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"ruby "</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
p data<span class="token punctuation">.</span>repeat
p data<span class="token punctuation">.</span>total
p data1<span class="token punctuation">.</span>repeat
p data1<span class="token punctuation">.</span>total
</code></pre>
<h5 id="单体-单实例类"><a href="#单体-单实例类" class="headerlink" title="单体(单实例类)"></a>单体(单实例类)</h5><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Area</span>
    <span class="token keyword">class</span><span class="token operator">&lt;</span><span class="token operator">&lt;</span><span class="token keyword">self</span>
        <span class="token keyword">def</span> <span class="token function">rect</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span>width<span class="token punctuation">,</span>uints<span class="token operator">=</span><span class="token string">"inches"</span><span class="token punctuation">)</span>
            area<span class="token operator">=</span>length<span class="token operator">*</span>width
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The area fo this rectangle is %.2f %s ."</span><span class="token punctuation">,</span>area<span class="token punctuation">,</span>uints<span class="token punctuation">)</span>
            <span class="token function">sprintf</span><span class="token punctuation">(</span>"<span class="token string">%.2f",area)
        end
    end
end
p Area.</span><span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>




<span class="token comment" spellcheck="true">#单体类另一种方法</span>
<span class="token keyword">class</span> <span class="token class-name">Singleitem</span>
<span class="token keyword">end</span>

s<span class="token operator">=</span><span class="token constant">Singleitem</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">def</span> s<span class="token punctuation">.</span>help
    p <span class="token string">"hello , welcome "</span>
<span class="token keyword">end</span>
s<span class="token punctuation">.</span>help

e<span class="token operator">=</span><span class="token constant">Singleitem</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">def</span> e<span class="token punctuation">.</span>p
    p <span class="token string">"mcc"</span>
<span class="token keyword">end</span>



<span class="token comment" spellcheck="true">#下面的调用会报错</span>
p e<span class="token punctuation">.</span>help
p s<span class="token punctuation">.</span>p

</code></pre>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Name</span>
    attr_reader <span class="token symbol">:given_name</span><span class="token punctuation">,</span><span class="token symbol">:family_name</span>
    attr_writer <span class="token symbol">:given_name</span><span class="token punctuation">,</span><span class="token symbol">:family_name</span>
<span class="token keyword">end</span>
<span class="token keyword">class</span> <span class="token class-name">Address</span><span class="token operator">&lt;</span><span class="token constant">Name</span>
    attr_reader <span class="token symbol">:street</span><span class="token punctuation">,</span><span class="token symbol">:city</span>
    attr_writer <span class="token symbol">:street</span><span class="token punctuation">,</span><span class="token symbol">:city</span>
<span class="token keyword">end</span>
a<span class="token operator">=</span><span class="token constant">Address</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">p</span> a<span class="token punctuation">.</span>respond_to<span class="token operator">?</span><span class="token punctuation">(</span><span class="token symbol">:family_name</span><span class="token punctuation">)</span> 
a<span class="token punctuation">.</span>family_name<span class="token operator">=</span><span class="token string">"mcc"</span>
p a<span class="token punctuation">.</span>family_name

<span class="token comment" spellcheck="true">#结果</span>
<span class="token keyword">true</span>
<span class="token string">"mcc"</span>

<span class="token comment" spellcheck="true">#如果类不在一个文件里则需要require相应的文件名</span>
<span class="token comment" spellcheck="true">#name.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Name</span>
    attr_reader <span class="token symbol">:given_name</span><span class="token punctuation">,</span><span class="token symbol">:family_name</span>
    attr_writer <span class="token symbol">:given_name</span><span class="token punctuation">,</span><span class="token symbol">:family_name</span>
<span class="token keyword">end</span>
<span class="token comment" spellcheck="true">#address.rb文件</span>
<span class="token keyword">require</span> <span class="token string">"name"</span>
<span class="token keyword">class</span> <span class="token class-name">Address</span><span class="token operator">&lt;</span><span class="token constant">Name</span>
    attr_reader <span class="token symbol">:street</span><span class="token punctuation">,</span><span class="token symbol">:city</span>
    attr_writer <span class="token symbol">:street</span><span class="token punctuation">,</span><span class="token symbol">:city</span>
<span class="token keyword">end</span>
a<span class="token operator">=</span><span class="token constant">Address</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">p</span> a<span class="token punctuation">.</span>respond_to<span class="token operator">?</span><span class="token punctuation">(</span><span class="token symbol">:family_name</span><span class="token punctuation">)</span> 
a<span class="token punctuation">.</span>family_name<span class="token operator">=</span><span class="token string">"mcc"</span>
p a<span class="token punctuation">.</span>family_name
</code></pre>
<h5 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h5><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">module</span> <span class="token constant">Dice</span>
    <span class="token keyword">def</span> roll
        r_1<span class="token operator">=</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
        r_2<span class="token operator">=</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
        r1<span class="token operator">=</span>r_1<span class="token operator">></span><span class="token number">0</span><span class="token operator">?</span>r_1<span class="token punctuation">:</span><span class="token number">1</span>
        r2<span class="token operator">=</span>r_2<span class="token operator">></span><span class="token number">0</span><span class="token operator">?</span>r_2<span class="token punctuation">:</span><span class="token number">6</span>
        total<span class="token operator">=</span>r1<span class="token operator">+</span>r2
        printf <span class="token string">"Your rolled %d and %d (%d).\n"</span><span class="token punctuation">,</span>r1<span class="token punctuation">,</span>r2<span class="token punctuation">,</span>total
        total
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
<span class="token keyword">class</span> <span class="token class-name">Game</span>
    include <span class="token constant">Dice</span>
<span class="token keyword">end</span>
g<span class="token operator">=</span><span class="token constant">Game</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">g<span class="token punctuation">.</span>roll</span>
<span class="token comment" spellcheck="true">#模块可以实现多继承类似go的interface</span>
</code></pre>
<h5 id="可见度"><a href="#可见度" class="headerlink" title="可见度"></a>可见度</h5><pre class=" language-ruby"><code class="language-ruby">public                <span class="token comment" spellcheck="true">#方法可以被定义它的类和子类访问，并可以被类和子类的实例对象调用；</span>
protected            <span class="token comment" spellcheck="true">#方法可以被定义它的类和子类访问，不能被类和子类的实例对象调用，但可以被该类的实例对象(所有)访问；</span>
private                <span class="token comment" spellcheck="true">#方法可以被定义它的类和子类访问，不能被类和子类的实例对象调用，且实例对象只能访问自己的private方法。</span>

<span class="token comment" spellcheck="true">#以上的陈述中，请注意“调用”和“访问”的区别。</span>



<span class="token keyword">class</span> <span class="token class-name">Game</span>
    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token variable">@name</span><span class="token operator">=</span>name
        p <span class="token variable">@name</span>
    <span class="token keyword">end</span>
    private
    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
        p a<span class="token operator">+</span>b
    <span class="token keyword">end</span>
    <span class="token keyword">def</span> <span class="token function">div</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
        p a<span class="token operator">/</span>b
    <span class="token keyword">end</span>
    protected
    <span class="token keyword">def</span> <span class="token function">add1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
        p a<span class="token operator">+</span>b
    <span class="token keyword">end</span>
    <span class="token keyword">def</span> <span class="token function">div1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
        p a<span class="token operator">/</span>b
    <span class="token keyword">end</span>

    public
    <span class="token keyword">def</span> get
        p <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
        p <span class="token function">div</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
        p <span class="token function">add1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
        p <span class="token function">div1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>


<span class="token keyword">end</span>


<span class="token keyword">class</span> <span class="token class-name">Sand</span><span class="token operator">&lt;</span><span class="token constant">Game</span>
    <span class="token keyword">def</span> get
        <span class="token comment" spellcheck="true">#报错</span>
        <span class="token comment" spellcheck="true"># p add(1,2)</span>
        <span class="token comment" spellcheck="true"># p div(2,1)</span>
        p <span class="token function">add1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
        p <span class="token function">div1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>

<span class="token keyword">end</span>

g<span class="token operator">=</span><span class="token constant">Game</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">g<span class="token punctuation">.</span>name</span><span class="token punctuation">(</span><span class="token string">"mcc"</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>get
<span class="token comment" spellcheck="true">#Sand报错</span>
<span class="token comment" spellcheck="true">#Sand.get</span>
s<span class="token operator">=</span><span class="token constant">Sand</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">s<span class="token punctuation">.</span>get</span>

<span class="token comment" spellcheck="true">#报错</span>
<span class="token comment" spellcheck="true"># g.add(1,2)</span>
<span class="token comment" spellcheck="true"># g.div(2,1)</span>
<span class="token comment" spellcheck="true"># g.add1(1,2)</span>
<span class="token comment" spellcheck="true"># g.div1(2,1)</span>
<span class="token comment" spellcheck="true"># Game.add(1,2)</span>
<span class="token comment" spellcheck="true"># Game.div(2,1)</span>
<span class="token comment" spellcheck="true"># Game.add1(1,2)</span>
<span class="token comment" spellcheck="true"># Game.div1(2,1)</span>

</code></pre>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://unity321.github.io" class="b-link-green">mcc</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/12/ruby-xue-xi-er/" class="b-link-green">Ruby学习(二)</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e74943c64b5b24f738bf',
        clientSecret: 'abe76a8cecb518f81b1b90f3aaa4d0c0fffdd5ee',
        repo: 'unity321.github.io',
        owner: 'unity321',
        admin: ["unity321"],
        id: '2019-02-12T15-33-03',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/02/12/ruby-xue-xi-er/">
                    <div class="card-image">
                        
                        <img src="https://github.com/mcc321/mcc/blob/master/img/36.jpg?raw=true" class="responsive-img" alt="Ruby学习(二)">
                        
                        <span class="card-title">Ruby学习(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
[TOC]
Ruby从入门到放弃类定义类class Hello
    def initialize(name)
        @name=name
    end
    def hello_matz
        p "Hello</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            mcc
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ruby/" target="_blank">
                        <span class="chip bg-color">ruby</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/29/python-suan-fa/">
                    <div class="card-image">
                        
                        <img src="https://github.com/mcc321/mcc/blob/master/img/34.jpg?raw=true" class="responsive-img" alt="python算法">
                        
                        <span class="card-title">python算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
python算法
一直想学一下算法，但一直拖着，今天好好的学一下吧

1.python assert断言assert 判断语句,"提示"
这句话相当于
if not 判断语句：
    print("提示")
    return

</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            mcc
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python算法/" target="_blank">
                        <span class="chip bg-color">python算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">19.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/mcc321" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:2393811002@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2393811002" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: zc2393811002" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a></div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131240581-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-131240581-2');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>